<s!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF95;
      color: white;
    }

    .topnav-right {
      float: right;
    }
    </style>
  </head>

<body>
    <div class="topnav">
      <a class="active" href="javascript:history.back()">Home</a>
      <a href="page.html">Countdown</a>
      <a href="#contact">Contact</a>
      <div class="topnav-right">
        <a href="#search">Search</a>
        <a href="#about">About</a>
      </div>
    </div>
    <div style="padding-left:16px">
      <h2> My first java code :)</h2>
    </head>
    <body>

    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    
    body {
            font-family: Arial, Helvetica, sans-serif;
         }

    * {
        box-sizing: border-box;
      }

  /* Style inputs */
  input[type=text], select, textarea 
{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] 
{
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover 
{
  background-color: #45a049;
}

/* Style the container/contact section */
  .container 
{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
  .column 
{
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
  .row:after 
{
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) 
{
    .column, input[type=submit] 
  {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>(Non)Responsive Contact Section</h2>
<p> I need to get the php file to workt to be eble to see the effect.</p>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Me</h2>
    <p>Thanks for stepping by, leave me a message if you like:</p>
  </div>
  <div class="row">
    <div class="column">
      <body>
      <img src="/srcs/dog1" style="width:100%">
    </div>
    <div class="column">
      <form action="/messages.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="Netherlands">Netherlands</option>
          <option value="Brazil">Brazil</option>
          <option value="usa">USA</option>
          <option value="other">Other</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something..." style="height:170px"></textarea>
        <input type="submit" value=">Not receiving messages at the moment...">
      </form>
    </div>
  </div>
</div>

</body>
</html>

